/* 
    Name:Wambogo Hassan Sadat
    Reg No:24/U/ISD/12450/PD/2025
    Course: Bsc. Information Systems and Technology
 */

/* imported ggogle fonts of Poppinss */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  
/* universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
/* Declaring our CSS variables */
:root{
    --primary-color:rgb(20, 20, 80);
    --secondary-color:white;
    /* --main-color:rgb(20, 20, 80); */
    --main-color: rgb(255,0,0);
    --heading-size:3em;
    --font-family: 'Poppins',sans-serif;
}
/* body of the HTML document */
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins',sans-serif;
    /* background-color: red; */
}


.section{
    opacity: 0;
    transform: translateY(100%);
    transition: all 1s ease;
  }
  
  #section{
    opacity: 0;
    transform: translateY(100%);
    transition: all 1s ease;
  }
  
  #section.show{
    opacity: 1;
    transform: translateY(0%);
  }
  
  .section.show{
    opacity: 1;
    transform: translateY(0%);
  }
/* Header section of the site */
/* Container */
.navbar002{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-size: 0.7em;
    padding: 20px 50px;
}


.spread{
    display: flex;
    gap: 10px;
}

.socials{
    display: flex;
    gap: 0px;
}

.fa-facebook,
.fa-twitter,
.fa-whatsapp,
.fa-square-instagram,
.fa-github {
    font-size: 20px;
}

.socials span{
    width: 35px;
    height: 35px;
    background-color: transparent;
    /* border: 2px solid var(--secondary-color); */
    /* border-radius: 50%; */
    display: grid;
    place-items: center;
}

.socials span img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.iconLocation{
    display: flex;
    align-items: center;
    gap: 3px;
}


#navbar{
    width: 100%;
    height: 70px;
    /* background-color: var(--main-color); */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    position: fixed;
    color: var(--secondary-color);
    z-index: 999;
}

/* Navigation bar  */
.navigationBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 22px;
    width: 90%;
    height: 70px;
    background-color: var(--secondary-color);
    position: fixed;
    z-index: 999;
    color: var(--primary-color);
    transition: 0.6s ease-in-out;
}


.fixed{
    position: fixed;
    top: 0;
    z-index: 9999;
    transition: 0.6s ease-in-out;
} 
/* Navigation bar links */

.navbar001{
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar001 nav a{
    font-size: 0.9em;
    margin-left: 40px;
    color: var(--primary-color);
    font-weight: 600;
}


/* Nav button */
.headerBtn button{
    width: 140px;
    height: 40px;
    background-color: var(--main-color);
    border: none;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerBtn button a{
    color: var(--secondary-color);
    font-weight: 600;
    text-decoration: none;
}
/* Logo section of the navigation bar */

.logo{
    display: flex;
    align-items: center;
}
.logo h1{
    color: var(--main-color);
    font-size: 1.9em;
}

/* Home section begins here */
#Home{
    width: 100%;
    min-height: 100vh;
    background-image: url(img/carousel-bg-1.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(0,0,0,0.8);
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.MainNavBar{
    display: none;
}

.maninavbar{
    background-color: var(--secondary-color);
    width: 100%;
    height: 50px;
    display: none;
}

.Home001 h1{
    color: var(--secondary-color);
    /* font-family: Arial, Helvetica, sans-serif; */
    /* margin-top: 10px; */
    /* text-align: center; */
    font-size: 40px;
}

.Home001 h3{
    color: var(--secondary-color);
    /* margin-top: 10px; */
    /* text-align: center; */
}

.Home001 p{
    width: 400px;
    font-size: 0.8em;
    margin-top: 10px;
    color: var(--secondary-color);
}

.HomeBtn button{
    width: 200px;
    height: 40px;
    margin-top: 10px;
    border: none;
    background-color: var(--main-color);
    font-size: 1.0em;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.HomeBtn button a{
    color: var(--secondary-color);
    text-decoration: none;
    
}

.HomeImg img{
    width: 500px;
    height: auto;
}
/* About section for the site */
#About{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#About .About{
    width: 100%;
    min-height: 100vh;
    background-color: var(--secondary-color);
    display: grid;
    place-items: center;
}

.AboutCards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.ACard{
    width: 350px;
    height: 200px;
    /* background-color: var(--main-color); */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px grey;
    transition: .3s ease-in-out;
}

.ACard:hover{
    transform: scale(1.07);
}

.MoreInfo p{
    font-size: 0.8em;
    width: 250px;
    color: var(--primary-color);
}

.MoreInfo h3{
    /* font-size: 1.2em; */
    color: var(--main-color);
}
.MoreBtn button{
    margin-top: 10px;
    width: 120px;
    height: 30px;
}

.ACardImg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.MoreBtn button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 150px;
    border: none;
    height: 35px;
    background-color: var(--main-color);
}

.MoreBtn button a{
    color: var(--secondary-color);
    text-decoration: none;
}

.About-More{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
    width: 88%;
    height: auto;
    gap: 20px;
    margin-top: 50px;
}

.About-details h3{
    text-align: left;
}

.AboutbgImage{
    width: 543px;
    height: 400px;
    /* background-color: red; */
    background-image: url(img/carousel-bg-2.jpg);
    background-color: rgb(0,0,0,0.4);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    /* position: relative; */
    color: var(--primary-color);
    transition: .3s ease-in-out;

}

.AboutbgImage:hover{
    transform: scale(1.04);
}

.About-details h4{
    margin-top: 5px;
    color: var(--main-color);
}

.About-details p{
    font-size: 0.8em;
}

.AboutbgImage .champ{
    color: var(--secondary-color);
    padding: 10px;
}

.champ span{
    font-size: 2em;
}

.About-details{
    width: 527px;
    height: 400px;
    /* background-color: blue; */
}

.colorPallete{
    background-color: var(--main-color);
    color: var(--secondary-color);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
}

.colorPallete span{
    font-size: 1.7em;
    font-weight: 600;
}

.About001{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    color: var(--primary-color);
}

.About001 h3{
    font-size: 1.1em;
}

.btnn button{
    width: 200px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 40px;
    background-color: var(--main-color);
    border: none;
}

.btnn button a{
    color: var(--secondary-color);
}

.About001 p{
    width: 400px;
    font-size: 0.8em;
}

.moreInfoAbout{
    /* background-color: blue; */
    background-image: url(img/carousel-bg-1.jpg);
    background-position: center;
    background-size: cover;
    background-color: rgb(0,0,0,0.75);
    background-blend-mode: darken;
    width: 100%;
    height: 40vh;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.wrapperIcon{
   display: grid;
   place-items: center;
}
/* 
.wrapper:hover{
    transform: scale(1.07);
} */

.wrapperIcon p{
    font-size: .9em;
}
/* About section ends here */

/* Services section starts here */
#Services{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.services{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services h3{
    color: var(--main-color);
    text-align: center;
}

.lots{
    color: var(--primary-color);
    text-align: center;
}

.main-Services{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.service001{
    width: 300px;
    height: 340px;
    /* box-shadow: 0 0 10px grey; */
    /* background-color: red; */
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-card{
    width: 300px;
    /* background-color: var(--main-color); */
    color: var(--secondary-color);
    height: 70px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px grey;
    /* background-color: red; */
    /* gap: 100px; */
    font-size: 0.9em;
    padding: 0px 10px;
    font-weight: 600;
    transition: .3s ease-in-out;
}

.service-card:hover{
    background-color: red;
    color: var(--secondary-color);
    transform: scale(0.9);
}

.service001 .service-card:nth-child(1){
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-size: 0.9em;
}

.service-card h3{
    color: var(--main-color);
}

.service02{
    width: 300px;
    height: 400px;
    /* background-color: red; */
    box-shadow: 0 0 10px grey;
}

.service02 img{
    height: 100%;
    width: 100%;
}


.service003 h4{
    text-align: left;
}
.service003{
    /* background-color: red; */
    width: 300px;
    height: 350px;
    box-shadow: 0 0 10px grey;
    padding: 20px;
    color: var(--primary-color);
    transition: .3s ease-in-out;
}

svg:hover{
    color: white;
}

.service003:hover{
    transform: scale(1.05);
}

.service003 p{
    font-size: .8em;
    margin-top: 10px;
}

.vital{
    display: flex;
    gap: 3px;
    /* margin-top: 3px; */
}

.vital svg{
    transform: translateY(6px);
}

.bttn button{
    display: flex;
    align-items: center;
    gap: 4px;
    width: 150px;
    height: 40px;
    margin-top: 10px;
    justify-content: center;
    background-color: var(--main-color);
    border: none;
}

.bttn button a{
    color: var(--secondary-color);
}

.book-service {
    margin-top: 30px;
    width: 100%;
    height: 85vh;
    background-color: rgb(0,0,0,0.7);
    background-image: url(img/carousel-bg-2.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 30px; */
    /* background-color: blue; */
}

.contact {
    width: 500px;
    color: var(--secondary-color);
    text-align: left;

}

.contact p{
    font-size: .8em;
}

.contact h1{
    text-align: left;
}

.book-service form{
    background-color: var(--main-color);
    height: 100%;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputgroup{
    margin-top: 10px;
}

.inputgroup input{
    width: 380px;
    height: 40px;
    padding-left: 5px;
    color: var(--primary-color);
    font-weight: 600;
}

.form h1{
    text-align: left;
    color: var(--secondary-color);
}

select{
    width: 380px;
    height: 40px;
}

.inputgroup input::placeholder{
    color: var(--primary-color);
    font-weight: 600;
}

textarea{
    width: 380px;
    margin-top: 10px;
    height: 100px;
    resize: none;
    accent-color: blue;
    padding: 5px;
}

textarea::placeholder{
    color: var(--primary-color);
    font-weight: 600;
}

.formBtn button{
    width: 380px;
    height:50px;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1em;
}

/* Testimonials section */
#Testimonials{
    margin-top: 40px;
    width: 100%;
    height: 70vh;
}

#Testimonials h3{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
}

#Testimonials h1{
    color: var(--primary-color);
    text-align: center;
}

#Testimonials .comments{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45vh;
    background-color: rgb(225, 0, 0);
    text-align: center;
    color: var(--secondary-color);
}

.commentImg img{
    width: 100px;
    border: 10px ridge var(--secondary-color);
    border-radius: 50%;
}

.final-comment{
    display: flex;
    align-items: center;
}

.final-comment p{
    width: 600px;
    font-size: 0.9em;
    color: var(--secondary-color);
}

.comma{
    font-size: 4em;
    color: var(--secondary-color);
}

/* Technician section */
#Technicians{
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    text-align: center;
}

.Technicians{
    display: grid;
    place-items: center;
}

#Technicians h3{
    color: var(--main-color);
    text-transform: uppercase;
}

.Tech{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

#Technicians h1{
    color: var(--primary-color);
}

.Tech001{
    width: 300px;
    height: 400px;
    /* background-color: red; */
    box-shadow: 0 0 10px grey;
    position: relative;
    transition: .3s ease-in-out;
}

.Tech001:hover{
    transform: scale(0.9);
}

/* .Tech001::before{
    position: absolute;
    content: '';
    left: 0;
    transform: rotateY(30deg);
    width: 100%;
    /* clip-path: circle(30% at bottom);
    height: 50%;
    background-color: var(--primary-color);
} */


.Tech001 h4{
    margin-top: 20px;
    color: var(--primary-color);
    z-index: 1;
}


.Tech .Tech001:nth-child(2){
    display: none;
}

.Tech001 p{
    color: var(--primary-color);
    z-index: 1;
}

.techimg{
    width: 100%;
    height: 320px;
    /* background-color: red; */
}

.techimg img{
    width: 100%;
    height: 100%;
    z-index: 1;
}

.socioIcons{
    position: absolute;
    left: 13%;
    top: 75%;
}

.socioIcons span img{
    width: 40px;
    height: 40px;
    border: 5px ridge var(--main-color);
    border-radius: 50%;
}

footer{
    width: 100%;
    min-height: 50vh;
    display: grid;
    place-items: center;
    background-color: rgb(0,0,0,0.9);
    background-image: url(img/carousel-bg-1.jpg);
    background-position: center;
    background-blend-mode: darken;
    background-size: cover;
    padding-top: 20px;
}

.footer h2{
    text-align: center;
    color: var(--secondary-color);

}

.socials span img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.footer{
    width: 100%;
    min-height: 40vh;
    /* background-color: blue; */
}

.footer-details{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.detail001{
    width: 250px;
    height: 180px;
    /* background-color: var(--primary-color); */
    /* box-shadow: 0 0 10px grey; */
    padding-left: 10px;
}

.detail001:nth-child(4){
    width: 300px;
}

.Conclude{
    width: 100%;
    color: var(--secondary-color);
    text-align: center;
    display: flex;
    align-items: center;
    /* background-color: red; */
    justify-content: space-between;
    padding: 10px 110px;
}

.Conclude p{
    font-size: 0.7em;
}

.Conclude p a{
    color: var(--main-color);
}
.finish{
    text-align: center;
}

.finish a{
    color: var(--secondary-color);
    font-size: 0.7em;
}

.serve p{
    font-size: .8em;
    color: var(--secondary-color);
}

.serve h3{
    color: var(--secondary-color);
}

.serve ul li{
    /* list-style: circle; */
    display: flex;
    /* flex-direction: column; */
}

.serve ul li a{
    color: var(--secondary-color);
    font-size: 0.8em;
}

.remaining{
    margin-top: 10px;
}

.remaining form{
    width: 270px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    font-size: .8em;
}

.remaining form input{
    width: 70%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
}

.Message{
    margin-top: 5px;
    font-size: .9em;
}


.remaining form button{
    width: 25%;
    height: 30px;
    background-color: var(--main-color);
    border: none;
    color: var(--secondary-color);
}

.ggoglemap{
    width: 50%;
    height: 400px;
    /* background-color: red; */
}

.moreRegards{
    width: 50%;
    height: 400px;
    /* background-color: blue; */
}

.Gallery{
    display: grid;
    grid-template-columns: repeat(2,120px);
    grid-template-rows: repeat(2,65px);
    grid-gap: 5px;
}

.Gallery img{
    width: 100%;
    height: 100%;
    border: 3px ridge red;
}

.logos{
    display: flex;
    color: var(--secondary-color);
}

.buton{
    margin-top: 7px;
    display: flex;
    gap: 2px;
    /* justify-content: ; */
    align-items: center;
    padding-right: 5px;
    font-size: 0.8em;
    color: var(--secondary-color);
}

.buton button{
    width: 50%;
    background-color: var(--main-color);
    border: none;
    height: 30px;
    color: var(--secondary-color);
}

.clean{
    display: flex;
    align-items: center;
    grid-area: 3px;

}

.clean a{
    font-size: .8em;
    color: var(--secondary-color);
}

